<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="180.0" prefWidth="418.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="calcolatricescientifica.ControllerOperazioniUtente">
   <children>
      <VBox layoutX="-3.0" prefHeight="186.0" prefWidth="418.0">
         <children>
            <HBox prefHeight="60.0" prefWidth="200.0">
               <children>
                  <Label text="Nome operazione:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="15.0" left="10.0" top="15.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="nomeOperazione">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="12.0" left="25.0" top="12.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="sequenzaComandi" minWidth="395.0" promptText="Inserisci sequenza di comandi">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="200.0">
               <children>
                  <Button fx:id="bottoneSalvaOperazione" mnemonicParsing="false" onAction="#salvaOperazione" text="Salva operazione" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="135.0" right="80.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
