<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="664.0" prefWidth="426.0" styleClass="bodybg" stylesheets="@stili.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calcolatricescientifica.ControllerCalcolatrice">
   <children>
      <VBox layoutX="149.0" layoutY="127.0" prefHeight="522.0" prefWidth="361.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="406.0" spacing="30.0">
               <children>
                  <TextField fx:id="casellaDiTesto" onAction="#esegui" prefHeight="26.0" prefWidth="226.0" />
                  <Button fx:id="bottoneEsegui" mnemonicParsing="false" onAction="#esegui" prefHeight="26.0" prefWidth="90.0" styleClass="bevel-grey" text="Esegui" />
               </children>
            </HBox>
            <ListView fx:id="stackCalcolatrice" prefHeight="383.0" prefWidth="362.0" />
            <HBox prefHeight="13.0" prefWidth="406.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="150.0" text="Nome operazione:">
                     <HBox.margin>
                        <Insets top="12.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfdNomeOperazione" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="50.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="37.0" prefWidth="406.0">
               <children>
                  <TextField fx:id="tfdAzioniOperazione" prefHeight="31.0" prefWidth="361.0" promptText="Inserisci azioni da eseguire">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="406.0">
               <children>
                  <Button fx:id="bottoneNuovaOperazione" alignment="CENTER" mnemonicParsing="false" onAction="#inserisciNuovaOperazione" prefHeight="31.0" prefWidth="199.0" styleClass="bevel-grey" text="Inserisci nuova operazione" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="406.0" spacing="10.0">
               <children>
                  <Button fx:id="BottoneEliminaOperazione" alignment="CENTER" mnemonicParsing="false" onAction="#eliminaOperazione" prefHeight="24.0" prefWidth="162.0" styleClass="bevel-grey" text="Elimina operazione" />
                  <Button fx:id="bottoneModificaOperazione" mnemonicParsing="false" onAction="#modificaOperazione" prefHeight="24.0" prefWidth="162.0" styleClass="bevel-grey" text="Modifica operazione" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="406.0" spacing="10.0">
               <children>
                  <Button fx:id="bottoneSalvaOperazioni" mnemonicParsing="false" onAction="#salvaOperazioni" prefHeight="24.0" prefWidth="162.0" styleClass="bevel-grey" text="Salva operazioni" />
                  <Button fx:id="bottoneCaricaOperazioni" mnemonicParsing="false" onAction="#caricaOperazioni" prefHeight="21.0" prefWidth="162.0" styleClass="bevel-grey" text="Carica operazioni" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
